# sparri

./: .gitignore  README.md  build.sbt
analysis-runner/src/main/resources/: application.conf  logback.xml
analysis-runner/src/main/scala/org/anon/spareuse/execution/: AnalysisRunner.scala  AnalysisRunnerConfig.scala  Application.scala
analysis-runner/src/test/fixtures-java/: BranchingTaint.java  CallTarget.java  CallTargetImpl.java  Calls.java  SimpleStringTaint.java  StringConcatHelper.java  StringConcatenation.java
classfile-feature-extractor/src/main/scala/org/tud/cgcrawling/: CallGraphCrawler.scala  Configuration.scala
classfile-feature-extractor/src/main/scala/org/tud/cgcrawling/callgraphs/: ArtifactClassfileCache.scala  CallGraphBuilder.scala  JreCallgraphBuilder.scala  LibraryCallgraphBuilder.scala
classfile-feature-extractor/src/main/scala/org/tud/cgcrawling/model/: CgElementEvolution.scala  ClassHierarchy.scala  DependencyEvolution.scala  LibraryCallGraphEvolution.scala  LibraryCallgraph.scala  MethodEvolution.scala  MethodInvocationEvolution.scala
classfile-feature-extractor/src/test/scala/org/tud/cgcrawling/callgraphs/: CustomCgAlgorithmTest.scala  LibraryCallgraphBuilderTest.scala
client-analyses/src/main/resources/: application.conf  logback.xml
client-analyses/src/main/scala/org/anon/spareuse/client/: ClientAnalysisApplication.scala  ConfigReader.scala
client-analyses/src/test/resources/modular-analysis-demo-target/: pom.xml
client-analyses/src/test/scala/org/anon/spareuse/client/: ClientAnalysisApplicationITest.scala
consumer/: build.sbt
consumer/src/main/scala/org/tud/cgcrawling/: CallGraphCrawler.scala  Configuration.scala  package.scala
core/src/main/resources/: application.conf
evaluation/src/main/resources/: application.conf  dependencies_springboot.txt  logback.xml
jre-data/: .gitattributes
lib-entry-detection-plugin/: pom.xml
lib-entry-detection-plugin/src/main/java/common/: ExitDetectionPlugin.java  OPALBasedAnalysisPlugin.java
lib-entry-detection-plugin/src/main/java/tools/: MavenOPALProjectWrapper.java  OPALLogAdapter.java  OPALProjectHelper.java
literature-review/: README.md
literature-review-results/labeling/: processing.xlsx
literature-review-results/raw/: s1_acm_100.txt  s1_ieee_100.txt  s2_ieee_100.txt  s2_sd_100.txt  s4_ieee_100.txt
literature-review/definitions/: definitions.xlsx
literature-review/results/card-sorting/: statistics.xlsx
literature-review/results/filtering/: criteria-filtering.xlsx  quality-filtering.xlsx
literature-review/results/raw/: raw_combined.xlsx  s1_sd_100.txt  s2_acm_100.txt  s3_acm_100.txt  s3_ieee_100.txt  s3_sd_100.txt  s4_acm_100.txt  s4_sd_100.txt  unique_dois.csv
maven-dependency-publisher-plugin/: pom.xml
maven-dependency-publisher-plugin/src/main/java/common/: Configuration.java  DependencyPublisherPlugin.java
maven-dependency-publisher-plugin/src/main/java/storage/: MessageQueuePublisher.java
maven-entity-miner/src/main/resources/: application.conf  logback.xml
maven-entity-name-publisher/src/main/resources/: application.conf  logback.xml
on-demand-producer/: build.sbt
on-demand-producer/src/main/scala/org/tud/cgcrawling/: Configuration.scala  LibraryIdentifierProducer.scala
playground/src/main/resources/: application.conf  logback.xml
producer/: build.sbt
producer/src/main/scala/org/tud/cgcrawling/: Configuration.scala  LibraryIdentifierProducer.scala
project/: plugins.sbt
reachable-method-analysis/: Dockerfile
reachable-method-analysis/core/: build.sbt
reachable-method-analysis/core/src/main/resources/: logback.xml
reachable-method-analysis/core/src/test/resources/validproject/: pom.xml
reachable-method-analysis/plugin/: pom.xml
reachable-method-analysis/test/: run.sh
reachable-method-analysis/test/jpass/: pom.xml
src/main/resources/: application.conf
src/main/scala/org/tud/cgcrawling/: AppLogging.scala  CallGraphCrawler.scala  Configuration.scala
src/main/scala/org/tud/cgcrawling/download/: HttpDownloader.scala  HttpException.scala  MavenDownloadActor.scala
src/main/scala/org/tud/cgcrawling/graphgeneration/: CallGraphActor.scala  ClassStreamReader.scala  OPALLogAdapter.scala
src/main/scala/org/tud/cgcrawling/storage/: CallGraphStorageActor.scala  CallGraphStorageQueries.scala  ErrorStorageActor.scala
src/main/scala/org/tud/cgcrawling/utils/: StreamingSignals.scala
src/test/scala/org/tud/cgcrawling/storage/: CallGraphStorageActorTest.scala
webapi/: api_spec_openapi3.yaml
webapi/src/main/resources/: application.conf  logback.xml
(+463 files in other folders)
