spa-reuse.postgres {
    connectionPool = "HikariCP"
    initializationFailTimeout = 2000
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"

    properties = {
        serverName="<CHANGEME>"
        portNumber="<CHANGEME>"
        databaseName="spa-results"
        user="<CHANGEME>"
        password="<CHANGEME>"
    }

    numThreads = 8
}

spa-reuse.runner.jre-data-dir = "jre-data"


spa-reuse.mq {
    mq-user = "<CHANGEME>"
    mq-pass = "<CHANGEME>"
    mq-host = "<CHANGEME>>"
    mq-port = 0

    analysis-queue-name = "mvn-analyses"
    analysis-queue-exchange-name = "analyses-exchange"
    analysis-queue-routing-key = "mvn"

    entity-queue-name = "mvn-library-names"
    entity-queue-exchange-name = "library-name-exchange"
    entity-queue-routing-key = "mvn"
    entity-queue-max-priority = 3
}